# Notepad.API

./: LICENSE  Notepad.API.csproj  Notepad.API.sln  Program.cs  README.md  Usings.cs  appsettings.json
DependencyInjection/: ServiceCollectionExtensions.cs
Features/Notepad/: Endpoints.cs  Errors.cs  INoteData.cs  NoteData.cs  NoteEntity.cs
Features/Notepad/Create/: CreateCommand.cs  CreateHandler.cs  CreateRequest.cs  CreateValidator.cs
Features/Notepad/Delete/: DeleteCommand.cs  DeleteHandler.cs  DeleteValidator.cs
Features/Notepad/GetAll/: GetAllHandler.cs
Features/Notepad/GetById/: GetByIdHandler.cs  GetByIdQuery.cs
Features/Notepad/Update/: UpdateRequest.cs  UpdateValidator.cs
Properties/: launchSettings.json
Shared/Data/: INoteContext.cs  NoteContext.cs
Shared/Middlewares/: LogginPipelineBehavior.cs
Shared/Models/: Response.cs  Result.cs
src/API/: API.csproj  Program.cs  appsettings.json  docker-compose.yaml
src/API/DependencyInjection/: ServiceCollectionExtensions.cs
src/API/Features/Notepad/Create/: CreateRequest.cs  CreateValidator.cs
src/API/Features/Notepad/Delete/: DeleteRequest.cs
src/API/Features/Notepad/GetAll/: GetAllHandler.cs  GetAllQuery.cs
src/API/Features/Notepad/GetById/: GetByIdHandler.cs  GetByIdValidator.cs
src/API/Features/Notepad/Update/: UpdateCommand.cs  UpdateHandler.cs
src/API/Features/Notes/: Endpoints.cs  Errors.cs  INoteData.cs  NoteData.cs  NoteEntity.cs
src/API/Features/Notes/Create/: CreateCommand.cs  CreateHandler.cs  CreateRequest.cs  CreateValidator.cs
src/API/Features/Notes/Delete/: DeleteCommand.cs  DeleteHandler.cs  DeleteRequest.cs  DeleteValidator.cs
src/API/Features/Notes/GetAll/: GetAllHandler.cs  GetAllQuery.cs
src/API/Features/Notes/GetById/: GetByIdHandler.cs  GetByIdQuery.cs  GetByIdValidator.cs
src/API/Features/Notes/Update/: UpdateCommand.cs  UpdateHandler.cs  UpdateRequest.cs  UpdateValidator.cs
src/API/Properties/: launchSettings.json
src/API/Shared/Data/: INoteContext.cs  NoteContext.cs
src/API/Shared/Middlewares/: GlobalExceptionHandler.cs
src/API/Shared/Models/: Error.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj  Usings.cs
tests/UnitTests/Features/Notes/Create/: CreateHandlerTest.cs
tests/UnitTests/Features/Notes/Delete/: DeleteHandlerTest.cs
tests/UnitTests/Features/Notes/Update/: UpdateHandlerTest.cs
